# st

./: README.md  pom.xml
src/main/java/com/st/: Action.java  SomeClass.java  TextProps.java
src/test/java/com/st/: SomeClassTest.java
src/test/resources/: text.properties
